<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180627_123313</name>
   <tag></tag>
   <displayName>20180627_123313</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Cities Suites/CitiesIndiaSutes/CitesOther TestSuite/20180627_123313</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAS-IND-NON-MEM </profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Cities Suites/CitiesIndiaSutes/CitiesNone TestSuite/20180627_123313</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAS-IND-NON-MEM </profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Cities Suites/CitiesIndiaSutes/LEEDForCites TestSuite/20180627_123313</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAS-IND-NON-MEM </profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
