<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180627_135757</name>
   <tag></tag>
   <displayName>20180627_135757</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Building Suites/IND Building Suite/BuildingNone TestSuite/20180627_135757</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Building Suites/IND Building Suite/BuildingOther TestSuite/20180627_135757</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
