<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180627_134128</name>
   <tag></tag>
   <displayName>20180627_134128</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Building Suites/IND Building Suite/BuildingNone TestSuite/20180627_134129</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAS-IND-NON-MEM </profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Building Suites/IND Building Suite/BuildingOther TestSuite/20180627_134129</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAS-IND-NON-MEM </profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
